{
  "imports": {
    "@anthropic-ai/claude-code": "npm:@anthropic-ai/claude-code@latest"
  },
  "tasks": {
    "run": "deno run --allow-net --allow-env=ANTHROPIC_API_KEY,BUN_INSTALL src/index.ts"
  }
}
